<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:nestedScrollingEnabled="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/primario"
                        android:clickable="false"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp" />

                    <ImageView
                        android:id="@+id/ajustesPacientesImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_notifications_black_24dp"
                        app:tint="#FFF" />

                    <ImageView
                        android:id="@+id/reportarPacienteImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@id/ajustesPacientesImageView"
                        android:padding="8dp"
                        android:src="@drawable/ic_reportar"
                        app:tint="#FFF" />

                    <ImageView
                        android:id="@+id/agendarPacientesImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@id/reportarPacienteImageView"
                        android:padding="8dp"
                        android:src="@drawable/ic_agendar"
                        app:tint="#FFF" />

                    <ImageView
                        android:id="@+id/qrPacientesImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:layout_toLeftOf="@id/agendarPacientesImageView"
                        android:padding="8dp"
                        android:src="@drawable/ic_qr"
                        app:tint="#FFF" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/primario"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_person_24"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="5dp" />

                    <TextView
                        android:id="@+id/nombrePacienteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="22dp"
                        android:layout_alignParentEnd="true"
                        android:text="Oscar David Gonzalez Avila"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/curpTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nombrePacienteTextView"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp"
                        android:text="CURPCURPCURPCURPCU"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/grupoSanguineoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nombrePacienteTextView"
                        android:layout_toRightOf="@id/curpTextView"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="22dp"
                        android:text="AB+"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linearLay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/curpTextView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="22dp">

                        <TextView
                            android:id="@+id/alturaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="190cm"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pesoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="100kg"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/edadTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="100 anios"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sexoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Hombre"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/seguroTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:text="Numero del seguroooo"
                        android:layout_below="@+id/linearLay1"
                        android:layout_alignParentStart="true"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:clickable="true"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/padecimientosTituloText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Padecimientos"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/padecimientosTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/padecimientosTituloText"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Aqui se ven los padecimientos bla bla bla"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:clickable="true"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/alergiasTituloText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Alergias"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/alergiasTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alergiasTituloText"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="No hay alergias agendadas"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:clickable="false"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tratamientosTituloText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Tratamientos"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tratamientosParrafoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tratamientosTituloText"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        android:text="No hay tratamientos agendados."
                        android:textSize="20sp" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        android:id="@+id/viewPagerTratamientosAgendados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@null"
                        android:foregroundTint="@null"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tratamientosTituloText" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:clickable="false"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ultimasMedicionesTituloTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Ultimas mediciones"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <com.db.williamchart.view.LineChartView
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/graficaLinea"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/ultimasMedicionesTituloTextView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        app:chart_lineColor="@color/primario"
                        app:chart_labelsSize="12dp"
                        android:layout_marginVertical="16dp"
                        app:chart_lineThickness="1dp"
                        app:chart_smoothLine="true"
                        />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </ScrollView>
</com.google.android.material.card.MaterialCardView>