<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:backgroundTint="@null"
        >

        <TextView
            android:id="@+id/nombreMedicamentoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Paracetamol 250mg "
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/indicacionesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="1 pastilla cada 8 horas"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/fechasTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Fecha de Inicio Fecha Final"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>