<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAgregar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="35dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="4dp"
    app:strokeColor="@color/primario"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@color/primario"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="@color/primario"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/nombrePacienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageView"
            android:text="Nombre del paciente"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/corazonImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/nombrePacienteTextView"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageView"
            android:src="@drawable/logo1"

            />

        <TextView
            android:id="@+id/ritmoCardiaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombrePacienteTextView"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/corazonImageView"
            android:text="BPM: /"
            android:textSize="15sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>